<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turfa</title>
    <style>
        html,
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: url(walp1.jpg);
            background-size: cover;
            overflow: hidden;
            background-repeat: no-repeat;
            margin: 0;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #divInicial {
            display: flex;
        }

        #divReceberNomes,
        #divVoltas,
        #divPodio,
        #btnVerPodio,
        #divCavalosCadastrados,
        #podioFora {
            display: none;
        }

        .inicial-class {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 50vw;
            height: 50vh;
            background-color: rgba(226, 164, 114, 0.4);
            padding: 50px;
            border-radius: 20px;
            border: solid 1px burlywood;
        }

        .inicial-class p {
            font-size: 35px;
            color: aliceblue;
            text-shadow: 2px 2px #190396;
            margin: 0px;
        }

        .inicial-class input {
            width: 100px;
            height: 40px;
            font-size: 20px;
            border-radius: 20px;
            border: solid brown;

            text-align: center;
            outline: none;
        }

        .inicial-class button {
            color: aliceblue;
            font-weight: bold;
            font-size: 25px;
            background-color: rgba(109, 52, 35, 0.919);
            width: 200px;
            height: 50px;
            border-radius: 20px;
            text-align: center;
            border: solid 2px burlywood;
            ;
            outline: none;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;

        }

        #btnCadastrarCavalo {
            width: 250px;
        }

        #iptNomeCavalo {
            width: 250px;
        }

        #btnCorrida {
            width: 250px;
        }


        #aviso {
            width: 200px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: burlywood;
            font-size: 25px;
            border-radius: 20px;
            margin: 5px;
            padding: 5px;
            animation: aparecer 1s ease-in;
        }

        td,
        tr {
            border: solid 2px white;
            background-color: antiquewhite;
            color: black;
            font-size: 30px;
            width: 280px;
            text-align: center;
        }

        h3 {
            font-size: 40px;
            color: aliceblue;
            text-shadow: 2px 2px #190396;
            margin: 0px;
        }

        table {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .texto-class {
            color: aliceblue;
            font-size: 25px;
            margin: 0px;
            text-shadow: none;
            padding: 20px;
            text-shadow: -1px 3px black;
        }

        #divVoltas h1 {
            color: burlywood;
            padding: 20px;
        }

        #texto {
            /* background-color: rgba(0, 0, 0, 0.8); */
            border-radius: 20px;
            width: 100%;
            height: 100%;
            text-shadow: -1px 4px black;
        }

        #divPodio {
            position: absolute;
            background-color: burlywood;
            color: aliceblue;
            width: 600px;
            height: 350px;
            right: 5%;
        
            padding: 10px;
            overflow-y: scroll;
            font-weight: bold;



        }
        #divPodio *{
text-align: left;
        }

        #divPodio h4 {
            font-size: 30px;
            color: azure;
            margin: 0px;

        }

        #historico {
            font-size: 18px;
            margin: 0px;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: left;



        }

        #historico h1 {
            text-align: center;
            color: white;

            text-shadow: 2px 2px black;
        }

        #podioFora {
            position: absolute;
            left: 5%;
            align-self: center;
            background-color: aqua;
            width: 40vw;
            height: 50vh;
        }

        .txtDestaque {
            color: #ffff00;
            text-shadow: -1px 1px black;
            text-align: left;
        }
#divVoltas{
    height: 60%;
    overflow-y: visible;
}
        @keyframes aparecer {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="aviso">

    </div>
    <main>
        <div class="inicial-class" id="divInicial">
            <p>Número de cavalos: </p><input placeholder="Entre 2 e 6" id="iptNumCavalos" type="number">
            <p> Número de voltas: </p> <input placeholder="Entre 1 e 10" id="iptNumVoltas" type="number">
            <br>
            <br>
            <button onclick="validarCavalosVoltas()">Seguinte</button>
        </div>
        <div class="inicial-class" id="divReceberNomes">
            <p id="sumirDigiteNome">Digite o nome do cavalo</p>
            <input id="iptNomeCavalo" type="text">
            <button id="btnCadastrarCavalo" onclick="cadastrarCavalo()">Cadastrar Cavalo</button>
            <div id="divCavalosCadastrados">

                <h3>Cavalos Cadastrados</h3>
                <table id="retornoCavalosCadastrados">

                </table>

            </div>
            <button id="btnCorrida" onclick="corrida()">Começar corrida</button>
        </div>
        <div id="corrida">

        </div>
        <div style="height: 70%;" class="inicial-class" id="divVoltas">
            <div id="texto">
            </div>
            <button style="margin-top: 10px;" id="btnProximaVolta" onclick="verVoltas(1)">Próxima Volta</button>
            <button id="btnVerPodio" onclick="podio()">Ver Pódio</button>
        </div>
        <div class="inicial-class" id="divPodio">

            <div id="historico">
                <h1>Histórico de Corrida!!!</h1>
            </div>
        </div>
        <div id="podioFora">

        <span id="spanPrimeiroLugar"><img src="" alt=""></span> 
        <span id="spanSegundoLugar"></span> 
        <span id="spanTerceiroLugar"></span> 

        </div>

    </main>
</body>

</html>

<script>

    var numCavalos = 0;
    var numVoltas = 0;
    var cavalos = [];
    var primeiroLugar = "";
    var segundoLugar = "";
    var terceiroLugar = "";
    aviso.style.display = 'none'
    function validarCavalosVoltas() {
        numVoltas = Number(iptNumVoltas.value);
        numCavalos = Number(iptNumCavalos.value);
        let erro = false;

        if (numVoltas < 1 || numVoltas > 10) {
            alert("O número de voltas deve estar entre 1 e 10!")
            iptNumVoltas.value = "";
            iptNumCavalos.value = "";
            erro = true;
        }

        if (numCavalos < 2 || numCavalos > 6) {
            alert("O número de cavalos deve estar entre 2 e 6!")
            iptNumVoltas.value = "";
            iptNumCavalos.value = "";
            erro = true;
        }
        if (erro == false) {
            cadastrarCavalo()
        }
    }

    function cadastrarCavalo() {

        chamarAviso(iptNomeCavalo.value)
        divInicial.style.display = "none";
        divReceberNomes.style.display = "flex";
        btnCorrida.style.display = "none";

        if (cavalos.lenght < numCavalos || cavalos.lenght == undefined) {

            if (iptNomeCavalo.value != "") {
                var nomeCavalo = iptNomeCavalo.value;
                cavalos.push({ nome: nomeCavalo, tempo: [], tempoTotal: [] });
                iptNomeCavalo.value = "";

                if (cavalos.length == numCavalos) {
                    btnCadastrarCavalo.style.display = "none";
                    btnCorrida.style.display = "block";
                    iptNomeCavalo.style.display = "none";
                    divCavalosCadastrados.style.display = "block";
                    sumirDigiteNome.style.display = "none"

                    for (let i = 0; i < numCavalos; i++) {
                        retornoCavalosCadastrados.innerHTML += `<tr><td>${cavalos[i].nome}</td></tr>`;
                    }
                }
            }

        }
    }

    //Essa função sorteia todos os tempos de todas as voltas e armazena em um json
    function corrida() {
        divReceberNomes.style.display = "none";

        for (let v = 0; v < numVoltas; v++) {
            texto.innerHTML += `Volta ${v + 1}<br>`


            // Sorteio dos tempos da volta de cada cavalo registrado
            for (let c = 0; c < cavalos.length; c++) {
                var rndNumero = (Math.random() * 2 + 7);
                cavalos[c].tempo.push(rndNumero);

                if (v == 0) {
                    cavalos[c].tempoTotal.push(rndNumero);
                } else {
                    cavalos[c].tempoTotal.push((cavalos[c].tempoTotal[v - 1]) + rndNumero);
                }
            }


            console.log(cavalos);
        }

        verVoltas(0)

    }

    var voltaAtual = 0;

    function verVoltas(volta) {
        divVoltas.style.display = "flex";
        voltaAtual += volta;
        texto.innerHTML = '';
        // Organização do vetor cavalo para que fique sempre na ordem de posições da corrida
        cavalos.sort(function (a, b) {
            if (a.tempoTotal[voltaAtual] < b.tempoTotal[voltaAtual]) {
                return -1;
            } else {
                return true;
            }
        });

        texto.innerHTML += `<h1>Volta ${voltaAtual + 1}</h1>`

        //Lista as informações da volta de cada cavalo registrado
        for (let c = 0; c < cavalos.length; c++) {
            if (c != 0){
                texto.innerHTML += `<h3 class="texto-class">${c + 1}° Lugar - ${cavalos[c].nome} - Tempo da volta:${cavalos[c].tempo[voltaAtual].toFixed(2)} - Tempo total:${cavalos[c].tempoTotal[voltaAtual].toFixed(2)} - Diferença de tempo para a ${c}° posição: ${((cavalos[c].tempo[voltaAtual])-(cavalos[c-1].tempo[voltaAtual])).toFixed(2)}</h3> `
                
            } else {
                texto.innerHTML += `<h3 class="texto-class">${c + 1}° Lugar - ${cavalos[c].nome} - Tempo da volta:${cavalos[c].tempo[voltaAtual].toFixed(2)} - Tempo total:${cavalos[c].tempoTotal[voltaAtual].toFixed(2)}</h3> `
            }
        }

        if (voltaAtual + 1 == numVoltas) {
            btnVerPodio.style.display = "block";
            btnProximaVolta.style.display = "none";
        }
    }

    function podio() {
        divVoltas.style.display = "none";
        divPodio.style.display = "block";
        podioFora.style.display = "block"

        if (cavalos.length == 2) {
            primeiroLugar = cavalos[0].nome;
            segundoLugar = cavalos[1].nome;
            spanPrimeiroLugar.innerHTML = ` <b>${primeiroLugar}&nbsp </b>`;
            spanSegundoLugar.innerHTML = `  <b>${segundoLugar}&nbsp  </b>`;
        } else {
            primeiroLugar = cavalos[0].nome;
            segundoLugar = cavalos[1].nome;
            terceiroLugar = cavalos[2].nome;

            spanPrimeiroLugar.innerHTML = `${primeiroLugar}&nbsp <br>`;
            spanSegundoLugar.innerHTML = `${segundoLugar}&nbsp  <br>`;
            spanTerceiroLugar.innerHTML = `${terceiroLugar}&nbsp<br>`;
        }

        for (let v = 0; v < numVoltas; v++) {

            //Organização dos colocados no vetor a cada volta novamente;
            cavalos.sort(function (a, b) {
                if (a.tempoTotal[v] < b.tempoTotal[v]) {
                    return -1;
                } else {
                    return true;
                }
            });

            for (let c = 0; c < cavalos.length; c++) {

                if (primeiroLugar == cavalos[c].nome) {
                    historico.innerHTML += `<span class="txtDestaque">${v + 1}° Volta - ${cavalos[c].nome} - Tempo da volta:${cavalos[c].tempo[v].toFixed(2)} - Tempo total:${cavalos[c].tempoTotal[v].toFixed(2)}</span><br>`
                } else {
                    historico.innerHTML += `${v + 1}° Volta - ${cavalos[c].nome} - Tempo da volta:${cavalos[c].tempo[v].toFixed(2)} - Tempo total:${cavalos[c].tempoTotal[v].toFixed(2)}<br>`
                }
            }
        }
    }
    function chamarAviso(nome) {
        if (nome != "") {
            aviso.style.display = "block"
            aviso.innerHTML = `O cavalo <b>${nome}</b> foi cadastrado!`
            var avisar = setTimeout(() => {
                aviso.style.display = 'none';
            }, 2000);
        }
    }
</script>